{
  "name": "reflectgains",
  "version": "1.0.0",
  "private": true,
  "description": "Small app to show token reflection gains.",
  "main": "docs/app.js",
  "scripts": {
    "start": "esbuild src/app.tsx --bundle --outdir=docs --servedir=docs --sourcemap",
    "build": "esbuild src/app.tsx --bundle --minify --sourcemap --outdir=docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Taylor",
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.11.20",
    "ethers": "^5.1.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
